{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-MBB7G1O\\SQLSERVER22;Database=GobaStore;Trusted_Connection=True;MultipleActiveResultSets=True"
  }
}
